{
  "name": "tsconfigs",
  "version": "1.1.1",
  "private": true,
  "repository": "git@github.com:glaminstants/tsconfigs.git",
  "author": "Fábio Ferreira <ffcfpten@gmail.com>",
  "license": "MIT",
  "scripts": {
    "release": "yarn semantic-release --no-ci"
  },
  "devDependencies": {
    "semantic-release": "^22.0.5"
  }
}
