{
  "name": "tsconfigs",
  "private": true,
  "repository": "git@github.com:glaminstants/tsconfigs.git",
  "author": "Fábio Ferreira <ffcfpten@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "semantic-release": "^22.0.5"
  }
}
