{
  "compileOnSave": true,
  "compilerOptions": {
    "module": "Node16",
    "target": "ES2022",
    "moduleDetection": "auto",
    "moduleResolution": "Node16",
    "declaration": true,
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "removeComments": true,
    "strictPropertyInitialization": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": false,
    "skipLibCheck": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "checkJs": true,
    "allowJs": true
  },
  "include": ["./src"]
}
