{
  "compileOnSave": true,
  "compilerOptions": {
    "module": "ES2022",
    "target": "ES2022",
    "moduleDetection": "auto",
    "moduleResolution": "Bundler",
    "declaration": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "allowImportingTsExtensions": false,
    "forceConsistentCasingInFileNames": true,
    "checkJs": true,
    "allowJs": true,
    "resolveJsonModule": true
  },
  "include": ["./src"]
}
